
""" general
VAMActivate UltiSnips     " The ultimate snippet solution for python enabled Vim.
VAMActivate Solarized     " Beautiful dual light/dark, selective contrast, GUI/256/16 colorscheme
VAMActivate The_NERD_tree " A tree explorer plugin for navigating the filesystem
VAMActivate Gundo         " Visualize your undo tree
VAMActivate yankstack     " lightweight implementation of emacs' kill ring for vim
VAMActivate MRU           " Plugin to manage Most Recently Used (MRU) files
VAMActivate repeat        " Use the repeat command (.) with supported plugins
VAMActivate speeddating   " Use CTRL-A/X to increment dates, times, and more
VAMActivate wildfire      " Press `<ENTER>` in normal mode to select the closest text object
VAMActivate Supertab      " Supertab allows you to use <Tab> for all your insert completion needs
VAMActivate Tabular       " text filtering and alignment
" VAMActivate statline      " Add useful information to the statusline
VAMActivate vim-airline   " Lean & mean status/tabline for vim that's light as air
VAMActivate vim-multiple-cursors

""" searching
VAMActivate ag                     " a front for ag, A.K.A. the_silver_searcher.
VAMActivate searchfold             " Fold away lines not matching the last search pattern
VAMActivate vim-visual-star-search " visual mark, then press * or # to search
VAMActivate ctrlp                  " Fuzzy file, buffer, MRU, and tag finder with regexp support
VAMActivate github:Wolfy87/vim-enmasse " Takes a quickfix list and makes it editable
" VAMActivate over               " substitute preview

""" motions / operators
VAMActivate surround     " Delete/change/add parentheses/quotes/XML-tags/much more with ease
VAMActivate EasyMotion   " Vim motions on speed!
VAMActivate vim-exchange " Easy text exchange operator for
VAMActivate github:kana/vim-textobj-user " plugin to create your own text objects without pain

""" programming
VAMActivate commentary    " Comment stuff out; takes a motion as a target
VAMActivate fugitive      " A Git wrapper so awesome, it should be illegal
VAMActivate vim-gitgutter " A Vim plugin which shows a git diff in the gutter (sign column) and stages/reverts hunks.
VAMActivate Tagbar        " Display tags of the current file ordered by scope
VAMActivate Syntastic     " Automatic syntax checking
VAMActivate matchit.zip   " extended % matching for HTML, LaTeX, and many other languages
VAMActivate SwapIt        " Extensible keyword swapper (turn yes to no, True to False and more)
VAMActivate Indent_Guides " a plugin for visually displaying indent levels
VAMActivate github:plasticboy/vim-markdown " Syntax highlighting, matching rules and mappings for the original Markdown and extensions
VAMActivate semweb

""" mailing
VAMActivate CheckAttach  " Check for attachments when writing mails with mutt
VAMActivate Mail_Sig.set " Erase signatures at the end of your replies
VAMActivate uri-ref      " Easily insert references to URLs in emails

""" syntaxes
" VAMActivate applescript.vim
" VAMActivate confluencewiki.vim
" VAMActivate logstash
" VAMActivate syntaxconkyrc

""" currently not needed
" VAMActivate JSON
" VAMActivate conque
" VAMActivate vim-abolish
" VAMActivate vim-orgmode
" VAMActivate groovy.vim
" VAMActivate vim-ragtag
" VAMActivate easychair
" VAMActivate md5
" VAMActivate vim-dict
" VAMActivate utl.vim
" VAMActivate dash.vim
" VAMActivate delimitMate

