
" general {{{
    " The ultimate snippet solution for python enabled Vim.
    VAMActivate github:SirVer/ultisnips
    " Beautiful dual light/dark, selective contrast, GUI/256/16 colorscheme
    VAMActivate github:altercation/vim-colors-solarized
    " A tree explorer plugin for navigating the filesystem
    VAMActivate github:scrooloose/nerdtree
    " Visualize your undo tree
    VAMActivate github:sjl/gundo.vim
    " VAMActivate yankstack     " lightweight implementation of emacs' kill ring for vim
    VAMActivate github:maxbrunsfeld/vim-yankstack
    " Use the repeat command (.) with supported plugins
    VAMActivate github:tpope/vim-repeat
    " Use CTRL-A/X to increment dates, times, and more
    VAMActivate github:tpope/vim-speeddating
    " Press `<ENTER>` in normal mode to select the closest text object
    VAMActivate github:gcmt/wildfire.vim
    " Supertab allows you to use <Tab> for all your insert completion needs
    VAMActivate github:ervandew/supertab
    " Lean & mean status/tabline for vim that's light as air
    VAMActivate github:bling/vim-airline
    " text filtering and alignment
    VAMActivate github:godlygeek/tabular
    " True Sublime Text style multiple selections
    VAMActivate github:terryma/vim-multiple-cursors
    " sugar for the UNIX shell commands that need it the most
    "VAMActivate tpope/vim-eunuch
    VAMActivate eunuch
    " VAMActivate MRU           " Plugin to manage Most Recently Used (MRU) files
"}}}

" searching {{{
    " a front for ag, A.K.A. the_silver_searcher.
    VAMActivate github:rking/ag.vim
    " Fold away lines not matching the last search pattern
    VAMActivate searchfold
    " visual mark, then press * or # to search
    VAMActivate github:bronson/vim-visual-star-search
    " Fuzzy file, buffer, MRU, and tag finder with regexp support
    VAMActivate github:kien/ctrlp.vim
    " Takes a quickfix list and makes it editable
    VAMActivate github:Wolfy87/vim-enmasse
    " substitute preview
    VAMActivate github:osyo-manga/vim-over
"}}}

" motions / operators {{{
    " Delete/change/add parentheses/quotes/XML-tags/much more with ease
    VAMActivate github:tpope/vim-surround
    " Vim motions on speed!
    VAMActivate github:Lokaltog/vim-easymotion
    " Easy text exchange operator for
    VAMActivate github:tommcdo/vim-exchange
    " plugin to create your own text objects without pain
    VAMActivate github:kana/vim-textobj-user
"}}}

" programming {{{
    " Syntax highlighting, matching rules and mappings for the original Markdown and extensions
    VAMActivate github:plasticboy/vim-markdown
    " Comment stuff out; takes a motion as a target
    VAMActivate github:tpope/vim-commentary
    " A Git wrapper so awesome, it should be illegal
    VAMActivate fugitive
    " A Vim plugin which shows a git diff in the gutter (sign column) and stages/reverts hunks.
    VAMActivate github:airblade/vim-gitgutter
    " VAMActivate Tagbar        " Display tags of the current file ordered by scope
    " VAMActivate github:majutsushi/tagbar
    " Automatic syntax checking
    VAMActivate github:scrooloose/syntastic
    " extended % matching for HTML, LaTeX, and many other languages
    VAMActivate github:Firef0x/matchit
    " Extensible keyword swapper (turn yes to no, True to False and more)
    VAMActivate github:mjbrownie/swapit
    " a plugin for visually displaying indent levels
    VAMActivate github:nathanaelkane/vim-indent-guides
    " Semantic Web vim bundle
    VAMActivate github:seebi/semweb.vim
    " EditorConfig
    VAMActivate github:editorconfig/editorconfig-vim
"}}}

" mailing {{{
    " Check for attachments when writing mails with mutt
    VAMActivate github:chrisbra/CheckAttach
    " Erase signatures at the end of your replies
    VAMActivate Mail_Sig.set
    " Easily insert references to URLs in emails
    VAMActivate uri-ref
"}}}

" syntaxes {{{
" VAMActivate applescript.vim
" VAMActivate confluencewiki.vim
" VAMActivate logstash
" VAMActivate syntaxconkyrc
"}}}

" currently not needed {{{
" VAMActivate JSON
" VAMActivate conque
" VAMActivate vim-abolish
" VAMActivate vim-orgmode
" VAMActivate groovy.vim
" VAMActivate vim-ragtag
" VAMActivate easychair
" VAMActivate md5
" VAMActivate vim-dict
" VAMActivate utl.vim
" VAMActivate dash.vim
" VAMActivate delimitMate
"}}}

