blog
seebi
github
com
RDF
PHP
API
Wiki
OntoWiki
Erfurt
Foafpress
rdf
FOAF
namespace
debian
filesystem
ontowiki
vHost
Pingback
MySQL
backend
blogosphere
backended
LOD2
mysql
apache2
php5
facebook
Skype
DSSN
WebID
pingback
Triplify
SPARQL
PubSubHubbub
Haschek
microblogging
WordPress
pingbacks
foaf
topic
DBpedia
dbpedia
AKSW
JSON
https
GRR
Screenshot
RDFauthor
RDFa
TLS
friending
friending
friending
AAIR
WebIDs
timeline
EvoPat
screenshot
URLs
Workflow
workflow
Testbed
URIs
namespaces
datatype
setup
markup
CKAN
vim
VoID
SIOC
Dydra
wiki
OpenSource
cyberterrorism
distributedness
dereferencable
folksonomy
wikis
Hackathon
hackathon
Stanbol
TaskJuggler
JavaScript
CORS
sebastian
dietzold
versioning
Portlets
Portlet
portlets
